Frequency Generalization Test Results
=====================================

Configuration:
  Source run: JAX_Refactored_Outputs_20250616_103938
  RNN size (N): 200 neurons
  Time step (dt): 0.02 seconds
  Driving time (T_drive): 8.0 seconds
  Training time (T_train): 64.0 seconds
  Total time steps: 3600
  Training frequency range: 0.1 - 0.6 rad/s
  Test frequencies: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0]

Results:
  Frequency 0.10 rad/s:
    Static input: 0.24999999707820383
    MSE: 0.000044
    Within training range: No

  Frequency 0.20 rad/s:
    Static input: 0.4460784196853643
    MSE: 0.000007
    Within training range: Yes

  Frequency 0.30 rad/s:
    Static input: 0.6421568422925248
    MSE: 0.000007
    Within training range: Yes

  Frequency 0.40 rad/s:
    Static input: 0.8382352648996854
    MSE: 0.000009
    Within training range: Yes

  Frequency 0.50 rad/s:
    Static input: 1.0343136875068457
    MSE: 0.000006
    Within training range: Yes

  Frequency 0.60 rad/s:
    Static input: 1.230392110114006
    MSE: 0.000053
    Within training range: Yes

  Frequency 0.65 rad/s:
    Static input: 1.3284313214175865
    MSE: 0.004186
    Within training range: No

  Frequency 0.70 rad/s:
    Static input: 1.4264705327211666
    MSE: 0.080968
    Within training range: No

  Frequency 0.75 rad/s:
    Static input: 1.524509744024747
    MSE: 0.436436
    Within training range: No

  Frequency 0.80 rad/s:
    Static input: 1.622548955328327
    MSE: 0.961483
    Within training range: No

  Frequency 0.85 rad/s:
    Static input: 1.7205881666319074
    MSE: 1.013951
    Within training range: No

  Frequency 0.90 rad/s:
    Static input: 1.8186273779354878
    MSE: 0.792117
    Within training range: No

  Frequency 0.95 rad/s:
    Static input: 1.9166665892390677
    MSE: 0.949104
    Within training range: No

  Frequency 1.00 rad/s:
    Static input: 2.0147058005426484
    MSE: 0.848498
    Within training range: No

Summary Statistics:
  Mean MSE: 0.363348
  Std MSE: 0.426739
  Min MSE: 0.000006
  Max MSE: 1.013951
